{
  "name": "puntoventa",
  "version": "1.0.0",
  "description": "api rest de sistema de punto de venta",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app:*&& nodemon index"
  },
  "author": "cesar mayta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
